# Amazon

./: pom.xml  testng.xml
src/main/java/Automate/Amazon/: Checking.java  SimpleService.java
src/main/java/org/amazon/pages/: AddToCart.java  AmazonPayPage.java  HomePage.java  SearchPage.java
src/main/java/org/amazon/tests/: AddCartTest.java  AmazonPayTest.java  AmazonTests.java  Browser.java  SearchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: AddCart.html  AddCart.xml  HomePage.html  HomePage.xml  HomePageTest.html  HomePageTest.xml  MobilePage.html  MobilePage.xml  MobileRecharge.html  MobileRecharge.xml  SearchPage.html  SearchPage.xml  SearchPageTest.html  SearchPageTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Automate.Amazon.Checking.xml  TEST-org.amazon.tests.AddCartTest.xml  TEST-org.amazon.tests.AmazonPayTest.xml  TEST-org.amazon.tests.AmazonTests.xml  TEST-org.amazon.tests.SearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: MobilePage.properties  MobileRecharge.properties  SearchPageTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
